##################
# CONFIGURATIONS #
##################

# Database
POSTGRESQL_DATABASE_NAME=''
POSTGRESQL_DATABASE_HOST=''
POSTGRESQL_DATABASE_PORT=''
POSTGRESQL_DATABASE_USER=''
POSTGRESQL_DATABASE_PASSWORD=''
# 'disable' or 'enable'
POSTGRESQL_DATABASE_SSL_MODE=''

